{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-rename-tag",
    "njpwerner.autodocstring",
    "aaron-bond.better-comments",
    "github.github-vscode-theme",
    "vincaslt.highlight-matching-tag",
    "ms-ceintl.vscode-language-pack-ja",
    "pkief.material-icon-theme",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "inferrinizzard.prettier-sql-vscode",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
    "kevinrose.vsc-python-indent",
    "littlefoxteam.vscode-python-test-adapter",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "gruntfuggly.todo-tree",
    "shardulm94.trailing-spaces",
    "mosapride.zenkaku",
    "tomoki1207.pdf",
    "alefragnani.bookmarks",
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.path-intellisense",
    "grapecity.gc-excelviewer",
    "janisdd.vscode-edit-csv",
    "mechatroner.rainbow-csv",
    "yzhang.markdown-all-in-one",
    "yzane.markdown-pdf",
    "charliermarsh.ruff",
    "usernamehw.errorlens"
  ]
}
